@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    scroll-padding-top: 2rem;
}

img {
    width: 100%;
}

body {
    color: white;
    background: #1b182b;
}

.container {
    max-width: 1068%;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 99%;
    background: #1b182b;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0px;
}

.logo {
    font-size: 1.4rem;
    font-weight: 600;
    color: orange;
    text-transform: uppercase;
    margin: 0 auto 0 0;
    padding-left: 1rem;
}

.logo span {
    color: orangered;
}

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx {
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: black;
    background: lightblue;
    border-radius: 50%;
    cursor: pointer;
}

#bell-icon {
    position: relative;
}

#bell-icon span {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: orangered;
    position: absolute;
    top: 10px;
    right: 14px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: lightblue;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: black;
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-8px, -8px);
}

.menu {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    background: black;
    z-index: 106;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active {
    clip-path: circle(144% at 100% 0%);
}

.menu image {
    width: 700px;
}

.navbar {
    display: grid;
    row-gap: 1rem;
    padding-right: 2rem;
    text-align: right;
}

.navbar a {
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    transition: 0.2s;
}

.navbar a.hover {
    border-bottom: 4px solid red;
    font-size: 1.8rem;
}

.modal {
    border-radius: 5px;
    display: flex;
    background: aqua;
    margin: auto;
}

#modal::backdrop {
    background-color: hsla(0, 0%, 100%, .1);
    backdrop-filter: blur(15px);
}

.btn {
    color: black;
    background: aquamarine;
    border-radius: 5px;
    border: 2px solid pink;
    padding: 1rem;
}